NEXT_PUBLIC_REACT_APP_API_KEY= AIzaSyBquLXrd_FMLRQNInXjc2RPruiyudcFTxY
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN= movie-test-29a0f.firebaseapp.com
NEXT_PUBLIC_REACT_APP_PROJECT_ID = movie-test-29a0f
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET = movie-test-29a0f.appspot.com
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID = 195435343954
NEXT_PUBLIC_REACT_APP_APP_ID = 1:195435343954:web:271a4b921e025b91b16f8b
NEXT_PUBLIC_REACT_APP_DATA_BASE_URL = https://movie-test-29a0f-default-rtdb.firebaseio.com/

